{  
  "CacheSettings": {
    "CacheEnabled": true, // Cache IsActive?
    "CacheType": "RedisCache", // InMemoryCache, RedisCache
    "IsAbsoluteExpirationRelative": false, // Expire time Abloute mu olsun? Default false.
    "CacheExpireType": "Minute", // Minute, Hour, Day Cache'in zamanlama tipini belirtiyoruz.
    "CacheExpirationInTime": 11, // Ne kadar süre ile Cache'de kalacağını belirtiyoruz.
    "RedisConfiguration": "127.0.0.1:6379",
    "RedisInstanceName": "RedisInstanceName_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
